APP_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
ALPHAVANTAGE_API_KEY=
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
DATABASE_URL=postgres://postgres:postgres@db:5432/coin_quotes
DEBUG=True